<LinearLayout xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar" />

    <TextView
        android:id="@+id/cityTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Porto, Portugal"
        android:textColor="@color/darkGrey"
        android:fontFamily="@font/montserrat"
        android:textSize="21sp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tempTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:fontFamily="@font/montserrat_bold"
                android:textColor="@color/softDark"
                android:textSize="80sp" />

            <ImageView
                android:id="@+id/weatherModeIcon"
                android:layout_width="80dp"
                android:layout_height="120dp"
                android:layout_weight="0.3" />

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/modeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/softDark"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/minMaxTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/darkGrey"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/feelLikeTemp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="0.7"
            android:fontFamily="@font/montserrat"
            android:gravity="end"
            android:textColor="@color/darkGrey"
            android:textSize="16sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:layout_marginTop="40dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.33333"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/sunrise_icon"/>

            <TextView
                android:id="@+id/sunriseTxt"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:layout_weight="0.33333"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                sothree:srcCompat="@drawable/sunset_icon" />

            <TextView
                android:id="@+id/sunsetTxt"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.33333"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                sothree:srcCompat="@drawable/humidity_icon" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.33333"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/wind_icon"/>

            <TextView
                android:id="@+id/windTxt"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.33333"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                sothree:srcCompat="@drawable/pressure_icon" />

            <TextView
                android:id="@+id/pressureText"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.33333"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                sothree:srcCompat="@drawable/humidity_icon" />

            <TextView
                android:id="@+id/humidityTextView"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/todayBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Today"
            android:textSize="17sp"
            android:textColor="@color/softDark"
            android:layout_weight="0.333"
            android:fontFamily="@font/montserrat" />

        <TextView
            android:id="@+id/tommorowBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tomorrow"
            android:textSize="17sp"
            android:layout_weight="0.3333"
            android:textColor="@color/softDark"
            android:fontFamily="@font/montserrat" />

        <TextView
            android:id="@+id/next5Days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#006aff"
            android:textSize="17sp"
            android:paddingRight="7dp"
            android:text="Next 5 days >"
            android:fontFamily="@font/montserrat"/>



    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/forecastWeather"
        android:layout_width="match_parent"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>

</LinearLayout>