<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="#ffffff"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tempTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:fontFamily="@font/montserrat"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:textColor="@color/darkGrey" />

    <ImageView
        android:id="@+id/iconWeather"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:fontFamily="@font/montserrat"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:textColor="@color/darkGrey" />

</LinearLayout>